{
    "version": 2,
    "builds": [
        {
            "src": "backend/api/index.ts",
            "use": "@vercel/node"
        },
        {
            "src": "web-app/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "web-app/dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/api/index.ts"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/web-app/dist/assets/$1"
        },
        {
            "src": "/(.*)\\.(ico|png|svg|jpg|jpeg|css|js|json|txt|xml|webmanifest|woff|woff2|ttf)",
            "dest": "/web-app/dist/$1.$2"
        },
        {
            "src": "/(.*)",
            "dest": "/web-app/dist/index.html"
        }
    ]
}